<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/white"
    tools:context=".plantActivity.PlantInformationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/descInfoCard"
                style="@style/plantInfoCardStyle"
                app:cardBackgroundColor="@color/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/descTitle"
                        style="@style/InfoTextStyle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/description"
                        android:textSize="24sp">

                    </TextView>

                    <TextView
                        android:id="@+id/plantDescription"
                        style="@style/InfoTextStyle"
                        app:layout_constraintTop_toBottomOf="@id/descTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/WateringInfoCard"
                style="@style/plantInfoCardStyle"
                app:cardBackgroundColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/descInfoCard"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/wateringTitle"
                        style="@style/InfoTextStyle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:text="@string/watering_card_title"
                        android:textSize="24sp">

                    </TextView>

                    <TextView
                        android:id="@+id/wateringInterval"
                        style="@style/InfoTextStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/wateringComment"
                        style="@style/InfoTextStyle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wateringInterval"
                        android:text="@string/watering_comment">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nutritionInfoCard"
                style="@style/plantInfoCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nutrition"
                app:layout_constraintTop_toBottomOf="@+id/WateringInfoCard"
                tools:layout_editor_absoluteX="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/nutritionTitle"
                        style="@style/InfoTextStyle"
                        android:text="@string/nutrition"
                        android:textSize="24sp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/nutritionIntervalText"
                        style="@style/InfoTextStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nutritionComment"
                        style="@style/InfoTextStyle"
                        android:text="@string/nutrition_comment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nutritionIntervalText">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sunlightInfoCard"
                style="@style/plantInfoCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/sunlight"
                app:layout_constraintTop_toBottomOf="@+id/nutritionInfoCard"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"

                    >

                    <TextView
                        android:id="@+id/sunlightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="10dp"

                        android:text="@string/sunlight_details"
                        android:textColor="@color/white"
                        android:textSize="24sp">

                    </TextView>

                    <TextView
                        android:id="@+id/sunlightComment"
                        style="@style/InfoTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sunlightTitle">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

